<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Contacto</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="register.html">Registrar</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Formulario de contacto</h2>
      <form id="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <p>Derechos reservados &copy; 2023 EducateOnline</p>
    </footer>
  </body>
</html>
