<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cursos disponibles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        text-align: center;
      }

      .card img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .card a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
      }

      .card a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cursos disponibles</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="register.html">Registrar</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="card">
        <img src="img/curso1.jpg" alt="Examen de Python">
        <h2>Examen de Python</h2>
        <p>Examen de Python | Principiantes e Intermedio.</p>
        <a href="https://www.udemy.com/course/examen-de-python-principiantes-e-intermedio/">Ver curso</a>
      </div>
      <div class="card">
        <img src="img/curso2.jpg" alt="Examen de C#">
        <h2>Examen de C#</h2>
        <p>Examen de C# | Principiantes e intermedios.</p>
        <a href="https://www.udemy.com/course/examen-de-c-principiantes-e-intermedios/">Ver curso</a>
      </div>
      <div class="card">
        <img src="img/curso3.jpg" alt="Desarrollo Web Completo">
        <h2>Desarrollo Web Completo</h2>
        <p>Desarrollo Web Completo con HTML5, CSS3, JS.</p>
        <a href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/">Ver curso</a>
      </div>
    </section>
    <footer>
      <p>Derechos reservados &copy; 2023 EducateOnline</p>
    </footer>
  </body>
</html>
