<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #F2F2F2;
    }

    header {
        background-color: #1E90FF;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 32px;
    }

    nav {
        background-color: #292929;
        color: #fff;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav li {
        margin: 0;
        padding: 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #6E6E6E;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 190px);
    }

    .card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 80%;
        padding: 2rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .card h2 {
        font-size: 2rem;
        color: #1E90FF;
        margin-bottom: 1rem;
    }

    .card p {
        color: #6E6E6E;
        margin-bottom: 2rem;
    }

    .card a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1E90FF;
        color: #fff;
        font-size: 1.2rem;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .card a:hover {
        background-color: #007FFF;
    }

    footer {
        background-color: #292929;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        margin-top: 2rem;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }
</style>

    </style>
</head>

<body>
    <header>
        <h1>EducateOnline</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="register.html">Registrar</a></li>
        </ul>
    </nav>
    <main>
        <div class="card">
          <h2>¡Bienvenido a EducateOnline!</h2>
          <p>Aprende lo que quieras, cuando quieras, donde quieras con nuestra plataforma de educación en línea. Ofrecemos cursos en línea de alta calidad en una variedad de temas, desde negocios hasta tecnología, ¡y todo lo demás en el medio! Regístrate hoy y comienza tu viaje de aprendizaje con EducateOnline.</p>           
        </div>
    </main>