<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Registro de usuario</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="register.html">Registrar</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <form id="register-form">
            <label for="photo">Foto de perfil:</label>
            <input type="file" id="photo" name="photo">
            <br>
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
            <br>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>
            <button type="submit">Registrar</button>
        </form>
        
        <form id="search-form">
            <label for="search-id">Buscar por ID:</label>
            <input type="text" id="search-id" name="search-id">
            <button type="submit">Buscar</button>
        </form>
        <div id="search-results"></div>
        <div id="registered-users"></div>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2023 EducateOnline</p>
    </footer>
    
    <script src="main.js"></script>
  </body>
</html>
