/* contacto.html */

body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #003366;
    color: white;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: normal;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  main h2 {
    font-size: 24px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form input:focus,
  form textarea:focus {
    outline: none;
    border-color: #003366;
  }
  
  form button {
    font-size: 18px;
    padding: 10px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0059b3;
  }
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

  .profile-photo {
    width: 110px;
    height: 110px;
  }
  img {
    width: 110px;
    height: 110px;
  }
  .user-card {
  display: flex;
  margin-bottom: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-card-img {
  width: 200px;
  height: auto;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.user-card-info {
  padding: 1rem;
}

.user-card h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.user-card p {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.user-card p strong {
  display: inline-block;
  width: 8rem;
  font-weight: bold;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
}

.user-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.user-card .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.user-card .user-info div {
  margin-bottom: 8px;
}
.user-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  max-width: 600px;
}

.user-photo {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.user-details p {
  margin: 5px;
  font-size: 18px;
}

